# ApplicationTest

./: README.md  pom.xml
src/main/java/com/valtech/: Pages.java  WebDriverFactory.java
src/main/java/com/valtech/util/: PropertyLoader.java  WebDriverHelper.java
src/test/java/com/valtech/pages/: HomePage.java
src/test/java/com/valtech/scripts/: TestBase.java
src/test/resources/: environment.properties  testng.xml
